// Name: tinyMCE editor additions for Østfold University College
// Author: Kenneth Dahlstrøm
// Updated: November 16th, 2012
// Version: v1.0.0
@charset "UTF-8"


//-------------------------------------------------------------
//-------------------------------------------------------------
// Tool names for GUI
//-------------------------------------------------------------

// .display-table










//-------------------------------------------------------------
//-------------------------------------------------------------
// Tools in the dropbown
//-------------------------------------------------------------
.display-table
  display: table
.display-table-cell
  display: table-cell
.display-table-row
  display: table-row
.display-table-caption
  display: table-caption
.display-table-column
  display: table-column
.display-table-column-group
  display: table-column-group
.display-table-footer-group
  display: table-footer-group
.display-table-header-group
  display: table-header-group
.display-table-row-group
  display: table-row-group
.float-left
  float: left
.float-right
  float: right
.clearfix:before,
.clearfix:after 
  content: " "
  display: table
.clearfix:after 
  clear: both
.clearfix 
  *zoom: 1